# new-EDB

com.acc.tools.ed.database/: pom.xml
com.acc.tools.ed.integration/: .gitignore  pom.xml
com.acc.tools.ed.integration/src/main/resources/: applicationContext-dao.xml
com.acc.tools.ed.integration/src/main/resources/edb-db/: Test.sql  ed-ddl.sql
com.acc.tools.ed.report/: pom.xml
com.acc.tools.ed.report/src/main/java/com/acc/tools/ed/report/: MSWordReportTemplate.java
com.acc.tools.ed.report/src/main/java/com/acc/tools/ed/report/dto/: DMSReportData.java  ReportMasterData.java  WeeklyStatusReportData.java
com.acc.tools.ed.report/src/main/java/com/acc/tools/ed/report/impl/: MSWordReportTemplateImpl.java
com.acc.tools.ed.report/src/main/java/com/acc/tools/ed/report/util/: ReportConstants.java
com.acc.tools.ed.report/src/main/resources/: applicationContext-reports.xml
com.acc.tools.ed.report/src/main/resources/resources/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  hdr.txt  wms_template.docx
com.acc.tools.ed.report/src/main/resources/resources/JRXML/: DMS_REPORT.jrxml  DMS_SUB_REPORT_1.jrxml  DMS_SUB_REPORT_2.jrxml  EMPLOYEE_MSTR.jrxml  PROJ_STTS_RPT.jrxml
com.acc.tools.ed.server/: .gitignore  pom.xml
com.acc.tools.ed.web/: .gitignore  pom.xml
com.acc.tools.ed.web/src/main/resources/: EnvironmentVariables.properties  ValidationMessages.properties  log4j.xml
com.acc.tools.ed.web/src/main/webapp/: index.jsp
com.acc.tools.ed.web/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
(+115 files in other folders)
